<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.worldoftomorrow.ni</groupId>
  <artifactId>NoItem</artifactId>
  <version>1.9.5-SNAPSHOT</version>
  <name>NoItem</name>
  <description>Item control plugin for Bukkit</description>
  <organization>
  	<name>World of Tomorrow</name>
  	<url>http://www.worldoftomorrow.net</url>
  </organization>
  <repositories>
  	<repository>
  		<id>Bukkit</id>
  		<url>http://repo.bukkit.org/content/groups/public</url>
  	</repository>
  	<repository>
  		<id>Milkbowl</id>
  		<url>http://ci.milkbowl.net/plugin/repository/everything/</url>
  	</repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.bukkit</groupId>
  		<artifactId>bukkit</artifactId>
  		<version>1.2.5-R1.3-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>compile</scope>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<artifactId>Vault</artifactId>
  		<groupId>net.milkbowl.vault</groupId>
  		<scope>compile</scope>
  		<version>1.2.16-SNAPSHOT</version>
  		<type>jar</type>
  		<optional>false</optional>
  	</dependency>
  </dependencies>
  <build>
  	<defaultGoal>compile package</defaultGoal>
  	<sourceDirectory>${basedir}/src/</sourceDirectory>
  	<resources>
  		<resource>
  			<includes>
  				<include>plugin.yml</include>
  			</includes>
  			<directory>${basedir}/resources/</directory>
  		</resource>
  	</resources>

  </build>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>