<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>NoItem</groupId>
  <artifactId>NoItem</artifactId>
  <version>1.9.5-SNAPSHOT</version>
  <name>NoItem</name>
  <description>Item control plugin for Bukkit</description>
  <organization>
  	<name>World of Tomorrow</name>
  	<url>http://www.worldoftomorrow.net</url>
  </organization>
  <repositories>
  	<repository>
  		<id>Bukkit</id>
  		<url>http://repo.bukkit.org/content/groups/public</url>
  	</repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.bukkit</groupId>
  		<artifactId>bukkit</artifactId>
  		<version>1.2.5-R1.3-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>compile</scope></dependency>
  	<dependency>
  		<artifactId>Vault</artifactId>
  		<groupId>net.milkbowl.vault</groupId>
  		<scope>compile</scope>
  		<version>1.2.16</version>
  		<type>jar</type></dependency></dependencies>
  <build>
  	<defaultGoal>clean install</defaultGoal>
  	<sourceDirectory>${basedir}/src/</sourceDirectory></build>
</project>