<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.worldoftomorrow.ni</groupId>
	<artifactId>NoItem</artifactId>
	<version>2.0.6-SNAPSHOT</version>
	<name>NoItem</name>
	<organization>
		<name>World of Tomorrow</name>
		<url>http://www.worldoftomorrow.net</url>
	</organization>
	<repositories>
		<repository>
			<id>Bukkit</id>
			<url>http://repo.bukkit.org/content/groups/public</url>
		</repository>
		<repository>
			<id>Milkbowl</id>
			<url>http://ci.herocraftonline.com/plugin/repository/everything/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.3.1-R2.0</version>
		</dependency>
		<dependency>
			<artifactId>Vault</artifactId>
			<groupId>net.milkbowl.vault</groupId>
			<scope>compile</scope>
			<version>1.2.17-SNAPSHOT</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>clean compile package</defaultGoal>
		<sourceDirectory>${basedir}/src/</sourceDirectory>
		<resources>
			<resource>
				<includes>
					<include>plugin.yml</include>
				</includes>
				<directory>${basedir}/resources/</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<url>http://dev.bukkit.org/server-mods/noitem/</url>
	<description>Advanced item control plugin for the Bukkit Minecraft server. NoItem provides an effective way of controlling who can use and make what on a server.</description>
	<scm>
		<developerConnection>nala3</developerConnection>
		<url>https://github.com/nala3/NoItem/NoItem.git</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/nala3/NoItem/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://ci.worldoftomorrow.net/jobs/NoItem/</url>
	</ciManagement>
</project>